<!DOCTYPE html> 
<html>
  <head>
     <meta charset="utf-8">
     <meta name="description" content="my page">
     <title>Robots</title>      
  </head>
  <style>
    @media screen and (max-width: 401px){}
    body
{
    background: rgb(13, 11, 25);
    padding: 0px;
    margin: 0px;
    color: aliceblue;
    font-style: italic;
    font-size: 19px;
    min-width: 640px;
}  
.head
{
    background: black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-style: italic;
}
ul
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    
    
}
li a
{
    text-decoration: none;
    color: black
}
.navi
{
    background: #ffffff;
    text-align: center;
    width:100%;
    text-decoration: none;
    position: relative;
    min-height: 36px;
    display: inline-block;
}
.menu .navi
{
    position: relative;
}

.submenu
{
    display: inline-block;
}
.navi > li
{
    color: black;
    width: 290px;
    padding: 5px 79px;
    float: left;
    display: inline-block;
}
.navi > li > a
{
    color: black;
    text-decoration: none;
}

.navi .menu .submenu
{
    position: absolute;
    top: 42px;
    left: auto;
    width: auto;
    background-color: #DDD;
    padding: 10px;
    -webkit-box-shadow:0 1px 1px #2a2a2a;
    box-shadow:0 5px 5px #2a2a2a;
    display: none;
}
.navi .submenu li
{
    padding: 4px;
}

hr
{
    padding: 0px;
    margin: 1px;
    color: #DDD
}
.navi .submenu li a:hover
{
    color: white;
    background: black;
}

.navi .submenu:before
{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #DDD;
    height: 0px;
    width: 0px;
    position: absolute;
    left: 140px;
    top: -10px;
}

.navi .menu:hover .submenu
{
    display: block
}

.content
{
    color: white;
    margin: 15px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
}

fieldset
{
    background: #111a39;
    border: 6px outset #0a0a0a;
    border-radius: 20px;
    position: absolute;
    top: 750px;
    left: 750px;
    padding: 10px;
    max-width: 350px;
    text-align: center;
    font-weight: bold;
    font-family :cursive;
}

.footer
{
    border: 10px outset black;
    text-align: center;
    background: #1f1733;
    
    padding: 10px 10px;
    margin: 10px 0 0 0;
    font-size: 10px;
}
.fixed
{
    float: left;
    box-shadow: none;
}
.hi
{
    margin: 10px;
    
        
}
div
{
    margin: 0px;
    padding: 0px;
}
.me
{
    box-shadow: none;
    background-size: 10px;
}
*
            {
                padding: 0;
                margin: 0;
/*                background: #4c6e9b;*/
            }
           .wrapper
            {
                font-family: sans-serif;
                margin: 0 auto;
                width: 70%;
                left: 55%;
                top: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
            }
            img
            {
                box-sizing: 200px;
    border-image-width: auto;
    position: relative;
    text-align: center;
    padding: 5px;
                width: 79%;
                top: 100px;
                left: 30px;
                border: 1px solid #fff;
                border-radius: 50px;
            }
            .content
            {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: black;
                text-transform: uppercase;
                font-size: 20px;
            }
            .overlay
            {
                position: absolute;
                top: 100px;
                left: 30px;
                bottom: 0;
                right: 0;
                height: 100%;
                width: 80%;
                opacity: 0;
                transition: 0.5s ease;
                background: rgba(255, 255, 255, 0.9);
                border: 1px solid #fff;
                border-radius: 50px;
                    
            }
            .wrapper:hover .overlay
            {
                opacity: 1;
            }

      
      iframe
      {
          position: absolute;
          top: 700px;
          left: 100px;
          border: 3px solid #fff;
          border-radius: 20px;
      }
    
    
    </style>    

    <body>
       
    
        <div class="head">welcom</div> 
        <ul class="navi">
            <li class="menu"> <a href="#">home</a>
                <ul class="submenu">  
                    <li><a href="#"></a></li>
                    <li>
                    <a href="#">Medical Robots</a><hr>
                    </li>
                    <li><a href="#">Sports Robots</a></li><hr>
                    <li><a href="#">Home Robots</a></li><hr>
                    <li><a href="#">INdustrial Robots</a></li> 
                </ul>
                
            <li class="menu"><a href="#">videos</a>
        <ul class="submenu">    
            <a href="https://www.youtube.com/embed/VvjD6e2QktE">Robots</a>
         </ul>    
            </li>
    
        <li class="menu"><a href="#">about me</a>
        
         
            
            </li>
        </ul>
        
            <div class="wrapper">
             <img src="https://images4.alphacoders.com/907/thumb-1920-907917.jpg">
                    <div class="overlay">
                        <div class="content">Robotics involves design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans
                        </div>
                    </div>
                </div>
             
                   <fieldset>
                       
        </fieldset>
       
                
            </body>
        </html>    
                   